#
# tuned configuration
#

[main]
summary=Optimized for Spectrum Scale Erasure Code Edition Servers
include=throughput-performance

[cpu]
governor=performance
energy_perf_bias=performance
min_perf_pct=100

[vm]
dirty_bytes = 40%
dirty_background_bytes = 10%

[sysctl]
kernel.numa_balancing = 1
vm.swappiness=10
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1

[scheduler]
sched_min_granularity_ns = 10000000
sched_wakeup_granularity_ns = 15000000

[disk-sas]
type=disk
devices = sd*
elevator = mq-deadline
readahead = 0

[disk-nvme]
type=disk
devices = nvme*
elevator = none
readahead = 0
