# Tuned rules for recommend_profile.
#
# The 'virt' RE matches virt-what output.
# The 'system' RE matches /etc/system-release-cpe.
# Both 'virt' and 'system' needs to match for profile to match.
# If 'virt' or 'system' is not specified, it matches for every string.
# If 'virt' or 'system' is empty, i.e. 'virt=', it matches only empty string (alias for '^$').
# If several profiles matched, the first match is taken.

[throughput-performance]
virt=
system=.*computenode.*

[throughput-performance]
virt=
system=.*server.*

[virtual-guest]
virt=.+

[balanced]
