#
# tuned configuration
#

[main]
summary=Broadly applicable tuning that provides excellent performance across a variety of common server workloads with lower uncore power
include=throughput-performance

[cpu]
uncore_max_delta_mhz=200
