#
# tuned configuration
#
# spindown-disk usecase:
# Safe extra energy on your laptop or home server
# which wake-up only when you ssh to it. On server
# could be hdparm and sysctl values problematic for
# some type of discs. Laptops should be probably ok
# with these numbers.
#
# Possible problems:
# The script is remounting your ext3 fs if you have
# it as noatime. Also configuration of rsyslog is
# changed to not sync. hdparm is setting disc to
# minimal spins but without use of tuned daemon.
# Bluetooth will be switch off.
# Wifi will be switch into power safe mode.

[main]
summary=Optimize for power saving by spinning-down rotational disks

[disk]
apm=128
spindown=6

[scsi_host]
alpm=medium_power

[sysctl]
vm.dirty_writeback_centisecs=6000
vm.dirty_expire_centisecs=9000
vm.dirty_ratio=60
vm.laptop_mode=5
vm.swappiness=30

[script]
script=${i:PROFILE_DIR}/script.sh
