#
# tuned configuration
#

[main]
summary=Optimize virtual guests based on the Atomic variant
include=virtual-guest

[selinux]
avc_cache_threshold=65536

[modules]
nf_conntrack=+r

[net]
nf_conntrack_hashsize=1048576

[sysctl]
kernel.pid_max=131072
net.netfilter.nf_conntrack_max=1048576
fs.inotify.max_user_watches=65536
