#
# tuned configuration
#
[main]
summary=Optimize for running SAP HANA on KVM inside a virtual guest
include=sap-hana

[modules]
cpuidle-haltpoll=+r force

[sysfs]
priority=10
/sys/devices/system/clocksource/clocksource0/current_clocksource=tsc
/sys/module/haltpoll/parameters/guest_halt_poll_ns=2400000
/sys/module/haltpoll/parameters/guest_halt_poll_grow_start=2400000

[bootloader]
cmdline_saphana=skew_tick=1
