#
# tuned configuration
#

[main]
summary=Optmize for the desktop use-case with power saving
include=server-powersave

[video]
radeon_powersave=dpm-battery, auto

[net]
# Comma separated list of devices, all devices if commented out.
# devices=eth0
