#
# tuned configuration
#

[main]
summary=Optimize for running KVM guests
include=throughput-performance

[vm]
# Start background writeback (via writeback threads) at this percentage (system
# default is 10%)
dirty_background_bytes = 5%

[cpu]
# Setting C3 state sleep mode/power savings
force_latency=cstate.id_no_zero:3|70
