# tuned configuration
#

[main]
summary=Optimize for CPU partitioning with additional powersave
include=cpu-partitioning

[variables]
# User is responsible for updating variables.conf with variable content such as isolated_cores=X-Y
include=/etc/tuned/cpu-partitioning-variables.conf

min_power_state_assert_check = \\${min_power_state}
min_power_state = ${min_power_state}

# Fail if min_power_state is not set
assert1=${f:assertion_non_equal:min_power_state is set:${min_power_state}:${min_power_state_assert_check}}

[cpu]
force_latency=${min_power_state}
no_turbo=true

[bootloader]
cmdline_cpu_part=+nohz=on${cmd_isolcpus} nohz_full=${isolated_cores} rcu_nocbs=${isolated_cores} tuned.non_isolcpus=${not_isolated_cpumask} intel_pstate=passive nosoftlockup
